DATASTORE_TYPE=etcdv2
ETCD_ENDPOINTS=http://localhost:2379
ETCD_CA_FILE=
ETCD_CERT_FILE=
ETCD_KEY_FILE=
NODENAME=
CALICO_NO_DEFAULT_POOLS=false
IP=<%= node["config"]["ip"] %>
IP6=
AS=
CALICO_LIBNETWORK_ENABLED=true
CALICO_NETWORKING_BACKEND=bird
CALICO_IPV4POOL_CIDR=10.100.0.0/16
